// Search
.main-search {
  flex: 1;
  height: 42px !important;
  transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
  position: relative;
  @include border-radius(10px);
  overflow: hidden;
  // width: 100%;
  // position: absolute;
  // bottom: 250px;
  // right: 0;
  // z-index: 25;

  &.active {
    bottom: -46px;
  }

  @media screen and (max-width: $screen-lg) {
    bottom: unset;
    top: -250px;

    &.active {
      top: 143px;
    }
  }

  .main-search-con {
    @include between;
    height: 100%;

    &.active {
      input {
        border-color: $main !important;
        padding-inline-start: 55px !important;
      }

      .search-ic {
        background-color: $main;
        pointer-events: auto;

        img {
          filter: brightness(0) invert(1);
        }
      }
    }
  }

  // .main-icon{

  // }

  input {
    height: 100%;
    width: 100%;
    background-color: $gray;
    padding-inline-start: 44px !important;
    transition: $main-transition;
    @include border-radius(10px);
    border: 1px solid $border-color !important;

    &::placeholder {
      color: $placholder-color;
      font-size: 11px;
      transition: $main-transition;
    }

    // show icon if input has value
    &:not(:placeholder-shown) {
      border-color: $main;
      padding-inline-start: 55px;

      ~ .search-ic {
        background-color: $main;
        pointer-events: auto;

        img {
          filter: brightness(0) invert(1);
        }
      }
    }
  }

  .search-ic {
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    @include dir-left(0);
    width: 40px;
    height: 100%;
    background-color: transparent;
    @include center;
    transition: $main-transition;
    z-index: 50;

    img {
      transition: $main-transition;
      max-width: 15px;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 333;
  background-color: rgba($color: #000000, $alpha: 0.5);
  transition: 0.7s;
  @include dir-right(0);
  @include translate(100%);

  &.active {
    @include translate(0);
  }

  @media screen and (min-width: $screen-lg) {
    display: none;
  }
}

.dir {
  direction: ltr !important;
}

.dir-slider {
  direction: ltr !important;
}

.bg-transparent {
  background-color: transparent;
}

// hr{
//   // border-top: $white2Rgb solid !important;
//   border: none !important;
//   height: 1px;
//   background-color: $white2Rgb !important;
// }

/****************** Shadow ******************/

.shadow-0 {
  box-shadow: none !important;
}

.main-shadow {
  box-shadow: $main-shadow;
}

.shadow-sm {
  box-shadow: 0 0 4px 0 rgba($black2, 0.1);
}

.shadow-lg-0 {
  @media screen and (max-width: $screen-lg) {
    box-shadow: unset;
  }
}

.shadow-sm-0 {
  @media screen and (max-width: $screen-sm) {
    box-shadow: unset;
  }
}

/****************** Hover ******************/

.translateY {
  transition: $main-transition !important;

  &:hover {
    transform: translateY(-3px) !important;
  }
}

.translateX {
  transition: $main-transition !important;

  &:hover {
    @include translate(5px);
  }
}

/****************** Grid ******************/

.grid-5 {
  @include grid(210px, 15px);

  @media screen and (max-width: 510px) {
    @include grid(150px, 15px);
  }
}

.grid-4 {
  @include grid(250px, 30px);

  @media screen and (max-width: $screen-md) {
    @include grid(200px, 20px);
  }

  &.grid-res {
    @media screen and (max-width: $screen-md) {
      @include grid(180px, 12px);
    }
  }

  &.grid-res2 {
    @media screen and (max-width: $screen-xs) {
      @include grid(160px, 15px);
    }
  }
}

.grid-3 {
  @include grid(310px, 50px);
}

.grid-2 {
  @include grid(435px, 40px);

  @media screen and (max-width: $screen-lg) {
    @include grid(260px, 20px);
  }

  @media screen and (max-width: $screen-sm) {
    @include grid(275px, 20px);
  }

  &.g-4 {
    @include grid(300px, 20px);
  }
}

.summary-grid {
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 20px;
  width: 80%;
  margin: auto;
}

/****************** flex ******************/

.d-flex-c {
  display: flex;
  align-items: center;
}

.d-flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/****************** width ******************/

.w-100 {
  width: 100% !important;
}

.w-fit {
  width: fit-content !important;
}

.w-xxs-100 {
  @media screen and (max-width: $screen-sm) {
    min-width: 170px !important;
  }

  @media screen and (max-width: $screen-xs) {
    min-width: 145px !important;
  }

  @media screen and (max-width: 360px) {
    width: 100% !important;
  }
}

.w-sm-100 {
  @media screen and (max-width: $screen-sm) {
    min-width: 220px !important;
  }
}

/****************** Margin ******************/

.mt-14 {
  margin-top: 14px;
}

.mb-14 {
  margin-bottom: 14px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-6 {
  margin-bottom: 4rem !important;
}

.mb-lg-6 {
  @media screen and (min-width: $screen-lg) {
    margin-bottom: 4rem !important;
  }
}

.pl-25 {
  @include dir-padding-right(25px !important);
}

.ml-25 {
  @include dir-margin-right(25px !important);
}

.mis-auto {
  margin-inline-start: auto !important;
}

.gy-6 {
  gap: 6rem 0;
}

/********************* dropdown *********************/
.dropdown-menu {
  display: block !important;
  opacity: 0;
  pointer-events: none;
  transition: $main-transition;
  background-color: $white !important;
  padding: 0 !important;
  border-radius: 18px !important;
  box-shadow: $sec-shadow;
  border: none !important;
  min-width: 220px;
  overflow: hidden;

  #{$ltr} & {
    inset: 40px auto auto 0%;
  }

  #{$rtl} & {
    inset: 40px 0% auto auto;
  }

  transform: translate3d(0px, 0px, 0px);
  transform-origin: top left;
  border: none;

  &.show {
    opacity: 1;
    pointer-events: auto;

    #{$ltr} & {
      inset: 30px auto auto 0% !important;
    }

    #{$rtl} & {
      inset: 30px 0% auto auto !important;
    }

    transform: translate3d(0px, 0px, 0px) !important;
  }

  &.left {
    #{$ltr} & {
      inset: 48px 0% auto auto;
    }

    #{$rtl} & {
      inset: 48px auto auto 0%;
    }

    &.show {
      #{$ltr} & {
        inset: 38px 0% auto auto !important;
      }

      #{$rtl} & {
        inset: 38px auto auto 0% !important;
      }
    }
  }

  &.drop-lang {
    min-width: 140px;
    padding: 10px 14px !important;

    .profile-item {
      padding-inline: 0 !important;
    }
  }

  // &.drop_profile{
  //   border: 1px solid $main !important;
  // }

  &.nav {
    @include translate(50%);

    #{$ltr} & {
      inset: 70px 50% auto auto;
    }

    #{$rtl} & {
      inset: 70px auto auto 50%;
    }

    &.show {
      #{$ltr} & {
        inset: 60px 50% auto auto !important;
      }

      #{$rtl} & {
        inset: 60px auto auto 50% !important;
      }
    }
  }

  &.notification_drop {
    #{$ltr} & {
      inset: 70px -10px auto auto;
    }

    #{$rtl} & {
      inset: 70px auto auto -10px;
    }

    &.show {
      #{$ltr} & {
        inset: 58px -10px auto auto !important;
      }

      #{$rtl} & {
        inset: 58px auto auto -10px !important;
      }
    }

    overflow: visible;
    border: 1px solid $main !important;

    &::after {
      content: "";
      position: absolute;
      top: -8px;
      @include dir-right(20px);
      z-index: 5;
      @include shape(14px, 0);
      background-color: $white;
      transform: rotate(45deg);
      border: 1px solid $main;
      border-bottom: none;
      border-right: none;
      z-index: -1;
    }
  }

  .profile_list {
    max-height: 385px;
    overflow-y: auto;
    padding: 10px 14px !important;

    .profile-item {
      padding-inline: 0 !important;
    }

    .profile-text {
      color: $black2;
    }

    .icon {
      margin-inline-start: auto;
      color: $black2;
    }
  }

  .notification_list {
    max-height: 350px;
    overflow-y: auto;
  }

  &.lg {
    min-width: 270px !important;
  }

  &.xl {
    min-width: 330px !important;

    @media screen and (max-width: $screen-sm) {
      min-width: 270px !important;
    }
  }

  li {
    &:last-of-type {
      .profile-item {
        border-bottom: none;
      }
    }
  }
}

.dropdown-toggle {
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 0;

  .profile_img {
    @include circle(30px);
    object-fit: cover;
  }

  .drop-ic {
    color: $black;
    font-size: 13px !important;
    max-height: 14px;

    &.arr {
      max-width: 8px;
    }
  }
}

.dropdown-toggle::after {
  display: none !important;
}

.drop-text {
  color: $black;
  font-size: 14px;

  @media screen and (max-width: 500px) {
    font-size: 13px;
  }
  &.profile {
    @media screen and (max-width: 500px) {
      display: none;
    }
  }
}

.profile-item {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 10px 12px;
  font-size: 13px;
  color: $black;
  transition: $main-transition;
  background-color: transparent;
  width: 100%;
  border-bottom: 1px solid $border-color;

  @media screen and (max-width: $screen-xs) {
    font-size: 12px;
    padding: 8px;
  }

  .profile-ic {
    flex-shrink: 0;
    max-width: 16px;
    max-height: 16px;

    @media screen and (max-width: $screen-xs) {
      max-width: 13px;
      max-height: 13px;
    }
  }

  &:hover,
  &.active {
    color: $main;
  }
}

.lang_btns {
  margin-bottom: 15px;
  // width: 100%;
  background-color: $light2;
  margin-inline: 14px;
  display: flex;
  // gap: 5px;
  @include border-radius(25px);
  overflow: hidden;

  .lang_btn {
    background-color: transparent;
    flex: 1;
    color: $light;
    transition: $main-transition;
    @include border-radius(25px);
    padding: 10px;
    font-size: 12px;
    font-family: fontBold;

    &.active {
      background-color: $main;
      color: $white;
    }
  }
}

/********************* Tabs *********************/
.nav-pills {
  border: none !important;
  justify-content: center;
  gap: 12px;

  .nav-link {
    transition: $main-transition;
    background-color: $white;
    color: $black;
    font-size: 14px;
    border-radius: 5px;
    min-height: 44px;
    min-width: 130px;

    &.active {
      background-color: $main;
      color: $white;
    }
  }
}

.tabs {
  display: flex;
  align-items: center;
  gap: 5px;

  .tab {
    background-color: transparent;
    font-size: 15px;
    color: $black;
    padding: 10px 12px;
    border-radius: 5px;
    transition: $main-transition;

    &:hover {
      color: $main;
    }

    &.active {
      background-color: $main;
      color: $white;
    }
  }
}

/********************* steps *********************/

.progress-container {
  display: flex;
  // flex-direction: row-reverse;
  justify-content: space-between;
  position: relative;
  max-width: 100%;
  width: fit-content;
  gap: 35px;

  @media screen and (max-width: $screen-sm) {
    gap: 25px;
    justify-content: space-between;
    width: 100%;
  }

  @media screen and (max-width: $screen-xs) {
    gap: 10px;
  }
}

.progress-item {
  position: relative;
  transition: 0.4s ease;
  display: flex;
  align-items: center;
  gap: 10px;

  .circle {
    background-color: #fff;
    @include circle(12px);
    @include center;
    border: 2px solid $white;
    outline: 2px solid $light;
    transition: 0.4s ease;
    color: transparent;

    i {
      font-size: 8px !important;
      color: $white;
    }
  }

  .text {
    color: #979797;
    font-size: 12px !important;

    @media screen and (max-width: $screen-xs) {
      font-size: 10px !important;
    }
  }

  &.active {
    .circle {
      background-color: $main;
      outline-color: $main;
      outline-width: 3px;
      @include circle(20px);
    }

    .text {
      color: $main;
      font-family: fontBold;
    }
  }

  &.current {
    .circle {
      background-color: $white;
      outline-color: $main;
      @include circle(20px);
      outline-width: 3px;
    }

    .text {
      color: $black;
      font-family: fontBold;
    }
  }

  @media screen and (max-width: $screen-sm) {
    flex-direction: column;
    justify-content: center;
  }
}

/********************* breadcrumb *********************/
.breadcrumb-con {
  display: flex;
  align-items: center;
  gap: 8px;

  .breadcrumb-m {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 17px;
    color: $white;

    i {
      font-size: 15px;
      color: $white;

      #{$ltr} & {
        transform: rotate(-180deg);
      }
    }
  }
}

/********************* iti__selected-flag *************/
.iti {
  width: 100%;

  .iti__selected-flag {
    width: 100px;
    justify-content: center;
    min-height: 48px;
    border-radius: 5px;
    font-size: 14px;
    color: $main;
    transition: all 0.3s ease;
    border: 1px solid #d5d5d5;
    background-color: transparent !important;

    @media screen and (max-width: $screen-xs) {
      min-height: 44px;
    }

    .iti__selected-dial-code {
      margin: 8px;
    }
  }

  .iti__country-list {
    @include dir-right(0);
  }
}

.iti--allow-dropdown .iti__flag-container,
.iti--separate-dial-code .iti__flag-container {
  #{$ltr} & {
    right: 0 !important;
    left: unset;
  }

  #{$rtl} & {
    left: 0;
    right: unset !important;
  }
}

/********************* Titles *********************/
.big-title {
  font-size: 23px;
  color: $dark;
  font-family: fontDemi;

  @media screen and (max-width: $screen-sm) {
    font-size: 20px;
  }

  &.sm {
    font-size: 17px;
  }
}

.main-title {
  font-size: 20px;
  color: $main;
  margin: auto;
  width: fit-content;
  position: relative;

  #{$ltr} & {
    font-family: "Poppins", sans-serif;
  }

  #{$rtl} & {
    font-family: fontDemi;
  }

  &::after,
  &::before {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    width: 45px;
    height: 1px;
    background-color: $main;
  }

  &::after {
    @include dir-left(-58px);
  }

  &::before {
    @include dir-right(-58px);
  }
}

.section_style {
  background-color: $white;
  @include border-radius(10px);
  // padding: 30px 40px;
  overflow: hidden;
  box-shadow: $main-shadow;
}

.section-head {
  @include between;
  gap: 10px;
}

.section-title {
  color: $black;
  font-size: 16px;
  font-family: fontBukrabold;
  display: flex;
  align-items: center;
  gap: 10px;

  .ic {
    max-width: 13px;
  }

  @media screen and (max-width: $screen-xs) {
    font-size: 14px;

    .ic {
      max-width: 11px;
    }
  }
}

.social_item {
  display: flex;
  align-items: center;
  gap: 7px;

  .icon {
    @include center;
    @include shape(48px, 50%);
    background-color: $main;

    img {
      max-width: 20px;
    }
  }
}

.more_link {
  color: $black;
  font-family: fontBold;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  @extend .translateX;

  .ic {
    max-width: 12px;

    #{$ltr} & {
      transform: scaleX(-1);
    }
  }
}

.filter_btns {
  display: flex;
  align-items: center;
  gap: 10px;

  .filter_btn {
    @include center;
    @include shape(42px, 10px);
    background-color: $white;
    cursor: pointer;
    @extend .translateY;

    img {
      max-height: 13px;
    }
  }
}

.row_vertical_btns {
  display: flex;
  gap: 2px;
  background-color: $white;
  height: 42px;
  padding: 5px;
  @include border-radius(10px);

  .row_vertical_btn {
    @include center;
    @include shape(32px, 7px);
    cursor: pointer;
    @extend .translateY;

    img {
      max-height: 11px;
    }

    &.active {
      background-color: $sec;

      img {
        filter: brightness(0) invert(1);
      }
    }
  }
}

.circle_img {
  @include shape(100px, 50%);
  object-fit: cover;

  &.sm {
    @include shape(40px, 50%);
  }

  &.xs {
    @include shape(30px, 50%);
  }

  @media screen and (max-width: $screen-xs) {
    @include shape(70px, 50%);
  }
}

.main-link {
  font-size: 16px;
  cursor: pointer;
  color: $main;
  text-decoration: underline !important;
  width: fit-content;
}

.main-item {
  display: flex;
  align-items: center;
  gap: 5px;
  min-height: 23px;

  &:last-child {
    margin-bottom: 0;
  }

  .item-img {
    max-width: 12px;
    max-height: 16px;
  }

  .item-text {
    font-size: 13px;
    color: $white2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    @media screen and (max-width: $screen-xs) {
      white-space: wrap;
      overflow: unset;
    }
  }
}

.main-item-first {
  color: $main;
  font-size: 15px;

  @media screen and (max-width: $screen-xs) {
    font-size: 13px;
  }
}

.main-item-secound {
  color: $black;
  font-size: 15px;
  font-family: fontDemi;

  @media screen and (max-width: $screen-xs) {
    font-size: 13px;
  }
}

.light-span {
  padding: 6px 9px;
  background-color: $light;
  color: $main;
  border-radius: 5px;
  font-size: 14px;

  @media screen and (max-width: $screen-xs) {
    font-size: 13px;
  }

  &.lg {
    display: inline-block;
    @include center;
    width: 140px;
    height: 44px;
    padding: 8px 15px;
    font-size: 15px;

    @media screen and (max-width: $screen-xs) {
      font-size: 14px;
    }
  }
}

.copy-item {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 45px;
  background-color: $light6;
  min-height: 34px;

  #{$ltr} & {
    padding: 4px 4px 4px 12px;
  }

  #{$rtl} & {
    padding: 4px 12px 4px 4px;
  }

  &.pd {
    padding: 4px 12px !important;
  }

  .ic1 {
    width: 14px;
    height: 14px;
  }

  .copy-num {
    font-size: 11px;
    color: $dark3;
  }

  .circle {
    @include circle(26px);
    @include center;
    background-color: $dark2;
    cursor: pointer;

    .ic2 {
      max-width: 16px;
      max-height: 16px;
    }
  }
}

.price_con {
  display: flex;
  align-items: center;
  gap: 12px;
}

.price {
  font-size: 20px;
  color: $main;
  font-family: fontBold;

  &.old {
    color: $light;
    text-decoration: line-through;
    font-family: fontReg;
  }

  @media screen and (max-width: $screen-xs) {
    font-size: 15px;
  }
}

/********************* Buttons *********************/

// .up {
//   &::before,
//   &::after {
//     content: "";
//     display: block;
//     width: 50px;
//     height: 50px;
//     transform: translate(-50%, -50%);
//     position: absolute;
//     border-radius: 50%;
//     z-index: -1;
//     background-color: $white;
//     transition: 0.6s ease-in-out;
//   }

//   &::before {
//     top: -2em;
//     left: -2em;
//   }

//   &::after {
//     left: calc(100% + 2em);
//     top: calc(100% + 2em);
//   }

//   &:hover {
//     color: $main;

//     &::before,
//     &::after {
//       height: 450px;
//       width: 450px;
//     }

//     &.up-xl {
//       &::before,
//       &::after {
//         height: 750px;
//         width: 750px;
//       }
//     }
//   }
// }

.delete_btn {
  background-color: transparent;
  font-size: 14px;
  cursor: pointer;
  color: $red;
}

.bell:hover {
  .ic {
    animation: bellRing 0.9s both;
  }
}

/* bell ringing animation keyframes*/
@keyframes bellRing {
  0%,
  100% {
    transform-origin: top;
  }

  15% {
    transform: rotateZ(10deg);
  }

  30% {
    transform: rotateZ(-10deg);
  }

  45% {
    transform: rotateZ(5deg);
  }

  60% {
    transform: rotateZ(-5deg);
  }

  75% {
    transform: rotateZ(2deg);
  }
}

.button:active {
  transform: scale(0.8);
}

// Main Button
.main-btn {
  @include center;
  gap: 7px;
  width: 130px;
  background: rgba(117, 63, 245, 1);
  border: 1px solid rgba(117, 63, 245, 1);
  color: $white;
  font-size: 15px;
  height: 46px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  padding: 10px 12px;
  position: relative;
  z-index: 1;
  @include border-radius(4px);
  font-family: fontBold;

  @media screen and (max-width: $screen-xs) {
    font-size: 12px;
  }

  @media screen and (max-width: 400px) {
    font-size: 11px;
  }

  &.alert {
    background-color: #f9e1e5;
    color: $red;
    border-color: #f9e1e5;
    margin-bottom: 0;

    // &:hover {
    //   background-color: $white;
    //   color: $main;
    //   border-color: $light !important;
    // }
  }

  &.red {
    background-color: $red;
    color: $white;
    border-color: $red;

    &:hover {
      color: $red;
    }
  }

  &.red-transparent {
    background-color: $white;
    color: $red;
    border-color: $red;

    &:hover {
      background-color: $red;
      color: $white;

      img {
        filter: brightness(0) invert(1);
      }
    }
  }

  &.white {
    background-color: $white;
    color: $black;
    border-color: $black;

    &:hover {
      background-color: $black;
      color: #fff;
    }
  }

  &.blue2 {
    background-color: $blue2;
    color: $main;
    border-color: $blue2;

    // &:hover {
    //   color: $blue;
    // }
  }

  &.blue {
    background-color: $blue;
    color: $white;
    border-color: $blue;

    &:hover {
      color: $blue;
    }
  }

  &.blackRgb {
    background-color: $black;
    color: $white;
    border-color: $black;
    opacity: 0.6;

    &:hover {
      color: $black;
    }
  }

  &.transparent {
    background-color: $white;
    color: $main;
    border-color: $main;
    // font-family: fontBold;
    font-family: fontMed;

    &:hover {
      // background-color: $main;
      // border-color: $main;
      // color: $white;
      transform: translateY(-2px);
      
    }
  }

  &.black-transparent {
    background-color: $white;
    color: $black;
    border-color: $main;

    &:hover {
      background-color: $black;
      border-color: $black;
      color: $white;
    }
  }

  &.modal_btn {
    min-width: 220px;

    @media screen and (max-width: $screen-sm) {
      min-width: 160px;
    }

    @media screen and (max-width: $screen-xs) {
      min-width: 140px !important;
      width: 140px !important;
    }
  }

  &.sm {
    width: 90px;
    height: 36px;
    font-size: 11px;

    .ic {
      max-width: 15px;
      max-height: 13px;
    }
  }

  &.xs {
    width: 80px;
    font-size: 13px;
    height: 32px;
  }

  &.md {
    width: 100px;
    height: 42px;
    // font-size: 12px;

    .ic {
      max-width: 19px;
      max-height: 19px;
    }
  }

  &.lg {
    width: 170px;
    height: 48px;

    @media screen and (max-width: $screen-xs) {
      width: 165px !important;
    }
  }

  &.xl {
    width: 250px;
    height: 54px;
    font-size: 18px;
    border-radius: 8px;

    @media screen and (max-width: $screen-sm) {
      width: 200px;
      height: 48px;
      font-size: 16px;
      border-radius: 8px;
    }
  }

  .ic {
    max-width: 19px;
    max-height: 19px;

    &.sm {
      max-width: 15px;
      max-height: 15px;
    }
  }

  i {
    font-size: 9px !important;
  }

  &.w-100 {
    width: 100% !important;
  }
}

.card_btn {
  height: 42px;
  width: 100%;
  @include center;
  border: 1px solid $main;
  @include border-radius(10px);
  overflow: hidden;
  position: relative;
  z-index: 2;
  transition: $sec-transition;
  background-color: transparent;

  .text {
    margin-inline: auto;
    color: $main;
    font-size: 11px;
    font-family: fontBold;
    transition: inherit;
  }

  .icon {
    height: 100%;
    width: 50px;
    @include center;
    color: $white;
  }

  &::after {
    content: "";
    position: absolute;
    top: -1px;
    @include dir-right(0);
    height: calc(100% + 2px);
    width: 50px;
    background-color: $main;
    @include border-radius(10px);
    z-index: -1;
    transition: inherit;
  }

  &:hover {
    border-color: $sec;

    .text {
      color: $white;
    }

    &::after {
      width: 100%;
      background-color: $sec;
    }
  }

  @media screen and (max-width: $screen-xs) {
    height: 40px;
    @include border-radius(8px);

    .text {
      font-size: 9px;
    }

    .icon {
      width: 38px;

      i {
        font-size: 10px !important;
      }
    }

    &::after {
      width: 38px;
      top: -2px;
      height: calc(100% + 4px);
    }
  }
}

.buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px 14px;

  &.lg {
    gap: 10px 23px;
  }
}

.sm_btn {
  background-color: $white;
  border: none;
  outline: none;
  width: 40px;
  height: 40px;
  color: $black;
  @include center;
  border-radius: 40px;
  transition: $main-transition;
  box-shadow: $card-shadow;
  font-family: fontDemi;

  &.transparent {
    background-color: $white;
    color: $main;
    border-color: $main;

    &:hover {
      background-color: $light;
      border-color: $light;
    }
  }
}

/********************* Colors *********************/

.c-black {
  color: $black !important;
}

.c-dark {
  color: $dark !important;
}

.c-black2 {
  color: $black2;
}

.c-placeholder,
.text-secondary {
  color: #8f8f8f !important;
}

.c-main {
  color: $main !important;
}

.c-sec {
  color: $sec !important;
}

.c-blue {
  color: $blue !important;
}

.c-light {
  color: #8c8c8c !important;
}

.c-light2 {
  color: #727272 !important;
}

.c-light3 {
  color: #9f9f9f !important;
}

.c-light4 {
  color: #989898 !important;
}

.c-dark3 {
  color: $dark3 !important;
}

.c-dark4 {
  color: $dark4 !important;
}

.c-white4 {
  color: $white4 !important;
}

.c-white {
  color: $white !important;
}

.c-border {
  color: $border-color !important;
}

.c-white2 {
  color: $white2 !important;
}

.c-red {
  color: $red !important;
}

.c-red2 {
  color: $red2 !important;
}

.bg-white {
  background-color: $white;
}

.bg-light {
  background-color: #fafaf9 !important;
}

.bg-light2 {
  background-color: #e1e1e180 !important;
}

.background {
  position: absolute;
  top: 0;
  @include dir-left(0);
  z-index: -1;
  max-width: 100%;
}

.red-btn {
  background-color: $red;
  @include circle(26px);
  color: $white;
  @include center;
  cursor: pointer;

  i {
    font-size: 13px;
  }
}

/********************* Classes *********************/

.w-space-normal {
  white-space: normal !important;
}

.cu-pointer {
  cursor: pointer;
}

.cu-auto {
  cursor: auto !important;
}

.form-style {
  background-color: $white;
  border-radius: 10px;
  // border: 1px solid $main;
  border: 1px solid rgba($color: $dark3, $alpha: 0.3);
  overflow: hidden;
}

.responsive-form {
  @media screen and (max-width: $screen-sm) {
    border: none !important;
  }
}

.form-padding {
  padding: 35px 35px;

  @media screen and (max-width: $screen-sm) {
    padding: 30px 20px;
  }

  @media screen and (max-width: $screen-xs) {
    padding: 30px 15px;
  }
}

.form-title {
  font-size: 15px;
  color: $black;
  margin-bottom: 40px;
  text-align: center;
  font-family: fontDemi;

  @media screen and (max-width: $screen-xs) {
    font-size: 14px;
  }
}

.form-img {
  display: block;
  width: 330px;
  height: 300px;
  margin: 0 auto 40px;

  @media screen and (max-width: $screen-md) {
    width: 320px;
    height: 280px;
  }

  @media screen and (max-width: $screen-sm) {
    width: 280px;
    height: 260px;
  }

  @media screen and (max-width: $screen-xs) {
    width: 250px;
    height: 220px;
  }
}

.form-info {
  // font-size: 15px;
  color: $dark;
  margin-bottom: 25px;
  text-align: center;
}

.form-head {
  font-size: 17px;
  font-family: fontDemi;
  padding: 18px 20px;
  border-bottom: 1px solid $light2;
  margin-bottom: 0 !important;
}

.form-pass {
  text-align: end !important;

  .link {
    color: $dark;
    transition: $main-transition;
    // text-decoration: underline !important;
    font-size: 14px;
  }
}

.h-main {
  transition: $main-transition;

  &:hover {
    color: $main !important;
  }
}

.info {
  font-size: 14px;
  line-height: 1.7;
}

/************ Font Size ***********/
@for $i from 1 through 50 {
  .fs#{$i} {
    font-size: $i + px !important;

    @media screen and (max-width: $screen-xs) {
      font-size: ($i - 2px) !important;
    }
  }
}

/************ Line Height ***********/
.lh {
  line-height: 1.7;
}

.lh-base {
  line-height: 1.7 !important;
}

.lh-5 {
  line-height: 1.5 !important;
}

/************ Font Family ***********/
.ff-d {
  font-family: fontDemi !important;
}

.ff-b {
  font-family: fontBold !important;
}

.ff-Bb {
  font-family: fontBukrabold !important;
}

.ff-Bl {
  font-family: fontLight !important;
}

.ff-m {
  font-family: fontMed !important;
}

.ff-r {
  font-family: fontReg !important;
}

.ff-k {
  font-family: fontKaff !important;
}

/************ Borders ***********/
.main-border {
  border: 1px solid $white2Rgb;
}

.sec-border {
  border: 1px solid #e9e9e9;

  &.res {
    @media screen and (max-width: $screen-lg) {
      border: none;
    }
  }
}

.bb {
  border-bottom: 1px solid $white2Rgb;
}

.bl {
  border-left: 1px solid rgba($color: $black, $alpha: 0.1);
}

.ts {
  text-align: start !important;
}

.te {
  text-align: end !important;
}

.status_span {
  padding: 5px 12px;
  border-radius: 4px;
  font-size: 12px;
  color: $blue;
  background-color: rgba($color: $blue, $alpha: 0.04);

  &.finish {
    background-color: rgba($color: $red, $alpha: 0.1);
    color: $red;
  }
}

.open-sidebar {
  width: 35px;
  height: 35px;
  border-radius: 6px;
  cursor: pointer;
  background-color: $main;
  color: $white;
  @include center;
  margin-bottom: 20px;
  display: none;

  @media screen and (max-width: $screen-lg) {
    display: flex;
  }
}

.remove-append {
  position: absolute;
  bottom: 14px;
  width: fit-content;
  @include dir-right(-7px);
  cursor: pointer;
  @include circle(20px);
  @include center;
  color: $white;
  background-color: $red;
  font-size: 12px;
  padding: 0;
}

.main-anchor {
  color: $main;
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
  width: fit-content;

  &::after {
    content: "";
    position: absolute;
    bottom: -6px;
    @include dir-left(0);
    width: 0;
    height: 1px;
    background-color: $main;
    transition: $main-transition;
  }

  &:hover::after,
  &.active::after {
    width: 100%;
  }
}

.main-padding {
  padding: 58px 0;

  @media screen and (max-width: $screen-xs) {
    padding: 38px 0;
  }
}

.main-pt {
  padding-top: 54px;

  @media screen and (max-width: $screen-xs) {
    padding-top: 35px;
  }
}

.main-pb {
  padding-bottom: 54px !important;

  @media screen and (max-width: $screen-xs) {
    padding-bottom: 38px;
  }
}

.sec-padding {
  padding: 30px 0;
}

.sec-pt {
  padding-top: 30px;
}

.sec-pb {
  padding-bottom: 30px;
}

.rounded-3 {
  border-radius: 0.6rem !important;
}

.main-text {
  font-size: 15px;
  line-height: 1.9;
  color: $black;
  font-family: fontReg;
}

.sec-text {
  font-size: 15px;
  color: $black;
  display: flex;
  gap: 7px;
}

.main-img {
  @include circle(52px);
  border: 3px solid $white;
  box-shadow: $img-shadow;
  object-fit: cover;
  transition: $main-transition;

  &.lg {
    @include circle(100px);
  }
}

.main_ic {
  max-width: 11px;
}

.flying-img {
  max-width: 70px;
}

.main-imgs {
  display: flex;
  align-items: center;

  .main-img {
    &:not(:last-child) {
      @include dir-margin-right(-8px);
    }
  }
}

// .desc {
//   font-size: 14px;
//   color: $black;
//   line-height: 1.9;

//   @media screen and (max-width: $screen-xs) {
//     font-size: 13px;
//     line-height: 1.6;
//   }

//   &.sm {
//     font-size: 12px;
//     line-height: 1.4;
//   }

//   &.lg {
//     font-size: 18px;
//     line-height: 1.7;

//     @media screen and (max-width: $screen-xs) {
//       font-size: 16px;
//     }
//   }
// }

.main-el {
  background-color: $light;
  color: $main;
  height: 48px;
  @include center;
  border-radius: 6px;
}

.height-full {
  height: 100%;
}

.star_text {
  display: flex;
  align-items: center;
  gap: 4px;
  color: $black;
  font-family: fontBold;

  i {
    color: $yellow;
  }
}

/********************* Inputs *********************/
.disabled_input {
  pointer-events: none !important;
  cursor: not-allowed !important;
}

.input-g {
  margin-bottom: 16px;
  display: block;

  &.disabled {
    .input-me {
      pointer-events: none;
    }

    .main-icon {
      pointer-events: none !important;
    }
  }
}

.main-label {
  margin-bottom: 5px;
  font-size: 13px;
  color: $black;
  display: flex;
  align-items: center;
  gap: 5px;

  .label-hint {
    color: $red;
    font-size: 14px;
  }

  @media screen and (max-width: $screen-xs) {
    font-family: fontMed;
    font-size: 13px;
  }
}

.main-input {
  position: relative;

  .input-me {
    width: 100%;
    min-height: 46px;
    padding: 0 12px;
    @include border-radius(6px);
    outline: none;
    border: none;
    font-size: 14px;
    color: $black2;
    transition: $main-transition;
    // background-color: $gray;
    border: 1px solid #ddd;
    overflow: visible !important;

    @media screen and (max-width: $screen-xs) {
      min-height: 44px;
      font-size: 13px;
    }

    &.photo-input {
      display: flex;
      align-items: center;
      font-size: 14px;
      cursor: pointer;
    }

    &::placeholder,
    .p-inputtext.p-component::placeholder {
      font-size: 12px;
      color: $red2 !important;
      transition: $main-transition;

      @media screen and (max-width: 400px) {
        font-size: 11px !important;
      }
    }

    &:focus {
      &::placeholder {
        opacity: 0;
        // transform: translatex(-200px);
      }
    }

    &:disabled {
      border-color: $main;
    }

    &.text-area {
      height: 145px;
      padding: 12px;

      &.sm {
        height: 110px;
      }

      &.lg {
        height: 230px;
      }
    }
  }

  .main-icon {
    position: absolute;
    top: calc(50% + 1px);
    transform: translateY(-50%);
    @include dir-right(15px);
    color: #8d8d8d;
    font-size: 13px !important;
    cursor: pointer;
    pointer-events: none;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
    max-width: 16px;

    &.ic {
      max-width: 15px;
      cursor: auto;
      pointer-events: auto;
    }

    &.selectedCountry {
      display: flex;
      align-items: center;
      max-width: fit-content;
      pointer-events: auto;
      height: 100%;
      padding: 0 12px;
      @include dir-right(0);
      padding-inline-start: 15px;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        @include dir-left(0);
        width: 1px;
        height: 20px;
        // background-color: rgba(
        //   $color: map_get(colors.$theme-colors, stroke),
        //   $alpha: 0.5
        // );
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-210deg);
      width: 30px;
      height: 2px;
      border-radius: 10px;
      background-color: $main;
      opacity: 0;
      transition: $main-transition;
    }

    &.show {
      &::after {
        opacity: 1;
      }
    }

    &.btn{
      max-width: fit-content;
      cursor: pointer;
      pointer-events: auto;
    }
  }

  .input-icon{
    position: absolute;
    top: calc(50% + 1px);
    transform: translateY(-50%);
    @include dir-left(15px);
    color: #8d8d8d;
    font-size: 14px !important;
    cursor: pointer;
    pointer-events: none;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
    max-width: 16px;
    color: #3f3e3e;
    z-index: 9;

    &.ic {
      max-width: 15px;
      cursor: auto;
      pointer-events: auto;
    }

    // &.selectedCountry {
    //   display: flex;
    //   align-items: center;
    //   max-width: fit-content;
    //   pointer-events: auto;
    //   height: 100%;
    //   padding: 0 12px;
    //   @include dir-right(0);
    // }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-210deg);
      width: 30px;
      height: 2px;
      border-radius: 10px;
      background-color: $main;
      opacity: 0;
      transition: $main-transition;
    }
  }

  .sec-icon {
    position: absolute;
    top: 0;
    @include dir-right(0);
    background-color: $main;
    font-size: 15px;
    border: none;
    outline: none;
    width: 50px;
    height: 100%;
    color: $white;
    @include center;
    border-radius: 6px;
  }

  &.form {
    .input-me {
      @include dir-padding-left(40px);
    }

    .main-icon {
      top: 22px;
      transform: unset;
      @include dir-right(unset);
      @include dir-left(14px);
      top: 13px;
      transform: unset;
      max-width: 20px;
      max-height: 18px;
    }
  }


  &.comment {
    .input-me {
      min-height: 56px;
      box-shadow: unset;

      @media screen and (max-width: $screen-xs) {
        min-height: 50px;
      }

      &.sm {
        min-height: 47px;
      }
    }

    .main-icon {
      top: 50%;
      transform: translateY(-50%);
    }

    .sec-icon {
      width: 100px;
      border-radius: 0;

      @media screen and (max-width: $screen-xs) {
        width: 80px;
      }

      #{$ltr} & {
        border-radius: 0 8px 8px 0 !important;
      }

      #{$rtl} & {
        border-radius: 8px 0 0 8px !important;
      }
    }
  }
}

.input-icon + .input-me{
  @include dir-padding-left(40px)
}

/********************* Switch *********************/

.switch_con {
  background-color: $light2;
  width: 40px;
  height: 18px;
  @include border-radius(20px);
  position: relative;
  transition: $main-transition;
  z-index: 3;
  cursor: pointer;

  input {
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    display: none;
  }

  &::after {
    content: "";
    position: absolute;
    top: 2px;
    @include dir-right(3.5px);
    @include shape(14px, 50%);
    background-color: $white;
    transition: $main-transition;
    z-index: -1;
  }

  &:has(:checked) {
    background-color: $main;

    &::after {
      @include dir-right(23px);
    }
  }
}

/********************* inputtext *********************/

.number-input {
  @include center;
  gap: 8px;
  background-color: #fff;
  border-radius: 10px;
  padding: 7px 12px;
  border: 1px solid #ddd;
  width: fit-content;
  height: 46px;

  @media screen and (max-width: $screen-xs) {
    padding: 7px 10px;
  }

  input {
    color: $dark3;
    background-color: transparent;
    font-size: 15px;
    width: 50px;
    text-align: center;
    font-weight: 600;

    @media screen and (max-width: $screen-xs) {
      font-size: 15px;
      width: 40px;
    }
  }

  .btn-num {
    font-size: 14px;
    color: $white;
    cursor: pointer;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    @include center;
    background-color: $main;

    @media screen and (max-width: $screen-xs) {
      font-size: 15px;
    }

    // &.minus {
    //   background-color: $dark3;
    // }

    i {
      &::before {
        font-size: 11px;
      }
    }

    &:disabled {
      cursor: not-allowed !important;
      pointer-events: auto !important;
    }
  }

  &.sec {
    background-color: #fff;
    border-radius: 30px;
    padding: 5px;
    box-shadow: $card-shadow;
    width: fit-content;

    input {
      color: $black;
      width: 30px;

      @media screen and (max-width: $screen-xs) {
        font-size: 15px;
        width: 30px;
      }
    }

    .btn-num {
      font-size: 13px !important;
      color: $white;
      @include circle(28px);

      &.minus {
        color: $dark3;
        background-color: $white;
        box-shadow: $card-shadow !important;
      }
    }
  }

  &.without_border {
    border: none;
    padding: 0;
    height: auto;

    input {
      width: 40px;
      color: $black;
    }
  }
}

/********************* inputtext *********************/
.p-inputtext {
  padding: 0 !important;
  border: none !important;
  font-family: fontMed !important;
  font-size: 15px !important;

  &::placeholder {
    font-size: 14px;
  }

  &:focus {
    box-shadow: none !important;
  }
}

/********************* Datepicker *********************/

.p-datepicker {
  direction: ltr;
  width: 460px !important;
  min-width: 320px !important;

  @media screen and (max-width: $screen-sm) {
    width: auto !important;
    min-width: 340px !important;
  }

  @media screen and (max-width: $screen-xxs) {
    min-width: auto !important;
  }
}

/********************* Dropdown *********************/

.p-dropdown,
.p-multiselect {
  position: relative;
  width: 100%;
  height: 50px;
  padding: 0;
  border: 2px solid #ddd;
  background-color: #fff;
  color: $main;
  transition: 0.3s all ease;
  border-radius: 10px;
  font-size: 12px;
  padding-inline-start: 30px;

  &.p-overlay-open {
    box-shadow: none;
  }

  .p-dropdown-label,
  .p-multiselect-label {
    padding: 6px;
    font-size: 12px !important;
    display: flex;
    align-items: center;
    height: 100%;
    .p-multiselect-token{
      border: 1px solid $border-color;
      background-color: $white !important;
      @include dir-margin-right(5px);
      border-radius: 10px !important;
      .p-multiselect-token-label{
        @include dir-margin-right(10px);
        color: $black !important;
      }
      svg{
        color: $main;
      }
    }
  }

  &:not(.p-disabled) {
    // &:hover {
    //   border-color: $main;
    // }

    &.p-focus {
      box-shadow: none;
      // border-color: $main;

      // border-bottom: 0;
      // border-radius: 10px 10px 0 0;
      .p-dropdown-trigger {
        color: $main;
      }
    }
  }

  &.code {
    padding-inline-start: 10px;
    width: 80px !important;
    border: 0;
    background-color: transparent;

    &::after {
      position: absolute;
      right: 0;
      content: "";
      background-color: #ddd;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 1px;
      height: 70%;
    }

    .p-dropdown-trigger {
      width: 1rem !important;
      margin-inline-end: 6px;
    }

    .p-dropdown-label {
      overflow: visible;
      padding: 15px 0;
    }

    .p-icon {
      width: 10px !important;
      height: 10px !important;
    }
  }
  .p-multiselect-trigger{
    width: 2rem !important;
    .p-icon{
      width: 11px;
      height: 11px;
    }
  }
}

.p-dropdown-panel,
.p-multiselect-panel {
  background-color: rgb(248, 249, 251);
  background: #fff;
  color: #495057;
  border: 0 none;
  border-radius: 6px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

  .p-dropdown-header {
    padding: 0.75rem 1.25rem;
    border-bottom: 1px solid #dee2e6;
    color: #343a40;
    background: #fff;
    margin: 0;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
  }

  .p-dropdown-header {
    .p-dropdown-filter {
      font-size: 12px;
      padding: 5px 35px !important;
      margin-right: 0;
      height: 35px;
      border: 1px solid #ddd;

      &:focus {
        box-shadow: none;
        border-color: $main;
      }
    }

    .p-dropdown-filter-icon {
      position: absolute;
      top: 50%;
      margin-top: -0.5rem;
      right: 0.75rem;
      color: #6c757d;
    }
  }

  .p-dropdown-items,
  .p-multiselect-items {
    font-family: fontReg !important;
    padding: 0.75rem 0;

    .p-dropdown-empty-message {
      padding: 10px;
      text-align: center;
    }

    .p-dropdown-item,
    .p-multiselect-item {
      margin: 0;
      border: 0 none;
      color: #495057;
      background: transparent;
      transition: box-shadow 0.2s;
      border-radius: 0;
      cursor: pointer;
      font-weight: normal;
      white-space: nowrap;
      position: relative;
      overflow: hidden;
      font-size: 14px;
      padding: 15px;

      &.p-highlight {
        color: $main !important;
        background: $light2 !important;
      }
      .p-checkbox{
        .p-checkbox-box{
          border: 1px solid $sec !important;
        }
      }
    }
  }
}

.p-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.p-dropdown-filter-container {
  position: relative;
}

.p-dropdown-filter {
  width: 100%;
}

.p-dropdown-items-wrapper {
  overflow: auto;
}

/********************* Select Two *********************/

.select {
  .select2 {
    width: 100% !important;

    #{$rtl} & {
      direction: rtl !important;
    }

    #{$ltr} & {
      direction: ltr !important;
    }

    .select2-selection--single,
    .select2-selection--multiple {
      cursor: pointer;
      min-height: 48px;
      display: flex;
      align-items: center;
      border-radius: 6px;
      outline: none;
      font-size: 14px;
      color: $dark;
      border: 1px solid $light2;

      @media (max-width: $screen-xs) {
        min-height: 44px;
      }

      .select2-selection__rendered {
        color: #555;
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        padding: 6px 14px;
      }

      .select2-selection__arrow {
        top: 50%;
        transform: translateY(-50%);
        height: auto;
        border: 0;
        @include dir-right(12px);
      }

      @media (max-width: $screen-xs) {
        padding: 10px 5px;
      }
    }

    .select2-selection--single .select2-selection__arrow b {
      display: none;
    }
  }

  &.lg {
    ~ .select2 {
      .select2-selection--single,
      .select2-selection--multiple {
        min-width: 95px;
      }
    }
  }
}

.select2-container .select2-search--inline .select2-search__field {
  font-family: fontMed;
  padding: 0 8px;

  &::placeholder {
    color: $placholder-color;
    font-size: 13px;
  }
}

.select2-search {
  display: none;
}

.select2-selection__clear {
  display: none;
}

.select2-dropdown {
  z-index: 1100;
  border-radius: 8px !important;
  box-shadow: $main-shadow;
}

.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice {
  background-color: $border-color;
  border: none;
  border-radius: 2px;
  margin: 0 !important;
  padding: 9px 25px !important;
  position: relative;
}

.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__display {
  color: $dark;
  font-size: 14px;
  padding: 0 !important;
  margin: 0 !important;
}

.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__remove {
  border-radius: 50% !important;
  width: 14px !important;
  height: 14px !important;
  padding: 0 !important;
  margin: 0 !important;
  background-color: $main !important;
  color: $white !important;
  font-size: 12px;
  @include dir-right(4px !important);
  border: none !important;
  top: 3px !important;
  cursor: pointer;
  @include center;
}

.select2-results__option {
  text-align: center;
  padding: 12px;
  color: $black;
  font-size: 15px;
  border-bottom: 1px solid rgba($main, 0.3);

  &:last-child {
    border-bottom: none;
  }
}

.select2-container--default {
  .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: transparent;
    color: $main;
    font-size: 15px;
    transition: $main-transition;
  }

  .select2-results__option--selected {
    background-color: transparent;
  }

  .select2-results__option--disabled {
    color: $black;
    font-size: 15px;
    opacity: 0.8;
  }
}

.select2-results__options {
  max-height: 225px !important;

  .select2-results__option {
    background-color: $white !important;
    color: $main;

    &:last-child {
      border-end-end-radius: 5px;
      border-end-start-radius: 5px;
    }
  }

  .select2-results__option--highlighted[aria-selected] {
    background-color: $light2 !important;
  }
}

.select2-results__options::-webkit-scrollbar {
  width: 4px;
}

.select2-results__options::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.select2-results__options::-webkit-scrollbar-thumb {
  border-radius: 25px;
  background-color: rgba($color: $main, $alpha: 0.5);
}

.dropdown-select-2 {
  max-width: 185px;
  width: 185px;
  overflow-x: hidden !important;

  @media (max-width: $screen-xs) {
    max-width: 160px;
    width: 160px;
  }

  li {
    word-wrap: break-word;
    font-size: 14px;
  }
}

.flatpickr-day.selected {
  background-color: $main;
  border-color: $main;

  &:hover {
    background-color: $main;
    border-color: $main;
  }
}

/********************* Check Box *********************/

.form-check {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0;
  margin: 0;
  justify-content: flex-start;

  .form-check-input {
    margin: 0;
    float: none;
    box-shadow: none !important;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-color: $main;
    @include border-radius(4px);

    &:checked[type="checkbox"] {
      background-size: 12px;
    }

    &:focus,
    &:active {
      outline: none;
      background-color: none;
      box-shadow: none;
    }

    &:checked {
      background-color: $main;
      border-color: $main;
    }
  }

  .form-check-label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-size: 13px;
    color: #272727;
  }

  &.sm {
    .form-check-input {
      width: 17px;
      height: 17px;

      &:checked[type="checkbox"] {
        background-size: 12px;
      }
    }
  }

  &.black {
    .form-check-input {
      &:checked {
        background-color: $black;
        border-color: $black;
      }
    }
  }
}

/********************* radio Box *********************/

.radio-box {
  display: flex;
  align-items: center;
  gap: 7px;
  // margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }

  .input-radio {
    width: 15px;
    height: 15px;
    border-color: #429a9e;
    accent-color: #429a9e;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .label-radio {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 13px;
    color: #272727;
  }
}

// user-photo-con
.user-photo-con {
  @include center;
  flex-direction: column;
  gap: 18px;

  .user-text {
    font-size: 16px;
    color: $black;

    @media screen and (max-width: $screen-xs) {
      font-size: 14px;
    }
  }
}

.user-img {
  position: relative;
  @include circle(100px);

  @media screen and (max-width: $screen-xs) {
    @include circle(90px);
  }

  .profile-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    outline: 1px solid $main;
    outline-offset: 5px;

    // &::after {
    //   position: absolute;
    //   content: "";
    //   top: 0;
    //   left: 0;
    //   right: 0;
    //   bottom: 0;
    //   border: 4px solid rgba($color: #fff, $alpha: 0.4);
    //   border-radius: 50%;
    // }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .user-camera {
    position: absolute;
    bottom: -20px;
    // @include dir-left(10px);
    left: 50%;
    transform: translateX(-50%);
    @include circle(34px);
    @include center;
    cursor: pointer;
    background-color: $main;
    color: $white;
    font-size: 15px;
    // border: 2px solid $white;
    box-shadow: $img-shadow;

    img {
      max-width: 14px;
      max-height: 15px;
    }
  }

  &.sm {
    @include circle(80px);
  }

  &.xs {
    @include circle(45px);

    .profile-img {
      outline-offset: 3px;
    }
  }

  &.xxs {
    @include circle(36px);

    .profile-img {
      outline-offset: 2px;
    }
  }

  &.sec {
    .profile-img {
      outline: 1px solid $sec;
    }
  }

  &.black {
    .profile-img {
      outline: 1px solid $black;
    }
  }
}

.img-box {
  position: relative;
  width: 72px;
  height: 67px;
  border-radius: 10px;
  transition: 0.3s all ease;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
    border: 1px solid #e5e5e5;
  }

  .remove-box {
    position: absolute;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -9px;
    right: -9px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #f0516d;
    color: #fff;
    border: 3px solid #fff;
    font-size: 9px;
    z-index: 2;
  }
}

// upload-img
.hidden-input {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  cursor: pointer;
}

.file-con {
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: $dark;
  padding: 8px 12px;
  font-size: 14px;
  width: fit-content;
  cursor: pointer;
  background-color: $border-color;
  position: relative;

  .close {
    color: $black;
  }
}

.upload-label {
  position: relative;
  width: 90px;
  height: 85px;
  border-radius: 5px;
  border: 1px dashed #b6b6b6;
  @include center;
  flex-direction: column;
  color: #b6b6b6;
  font-size: 12px;

  .pi:before {
    font-size: 15px;
  }

  &.blue {
    border-color: $blue;
    color: $blue;
  }

  &.light {
    background-color: rgba($color: #eeeeee, $alpha: 0.3);
  }
}

.hidden-img {
  position: relative;
  flex-shrink: 0;
  width: 84px;
  height: 74px;
  // overflow: hidden;
  
  .img {
    width: 100%;
    border-radius: 12px;
    height: 100%;
    object-fit: cover;
  }

  &.lg {
    width: 100px;
    height: 100px;

    img {
      border-radius: 5px;
    }
  }

  a {
    position: absolute;
    top: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }

  &.photo{
    border: 1px dashed $main;
    @include border-radius(12px);
    @include center;
    flex-direction: column;
    gap: 7px;

    img{
      max-width: 22px;
    }
  }
}

.pac-container {
  z-index: 9000;
}

.p-image-preview-icon {
  max-width: 16px !important;
}

.remove-img {
  position: absolute;
  top: -5px;
  @include dir-left(-5px);
  @include circle(24px);
  background-color: $red;
  color: $white;
  @include center;
  cursor: pointer;
  border: 2px solid $white;

  img {
    width: 24px;
    height: 24px;
  }

  i {
    font-size: 8px !important;
  }
}

.remove-img-2 {
  position: absolute;
  top: -5px;
  @include dir-right(-5px);
  @include circle(15px);
  @include center;
  background-color: $red;
  color: $white;
  font-size: 12px;
  cursor: pointer;
}

.img-upload-show {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;

  &.active {
    justify-content: flex-start;
  }
}

.edit-pass {
  font-size: 16px;
  color: $main;
  position: absolute;
  top: 14px;
  @include dir-right(14px);
  cursor: pointer;
  text-decoration: underline;

  @media screen and (max-width: $screen-sm) {
    position: unset;
    margin: 15px;
    display: block;
  }
}

/********************* Code Modal *********************/
.code-container {
  @include center;

  .code {
    border-radius: 10px;
    font-size: 15px;
    height: 54px;
    width: 60px;
    border: 1px solid $main;
    margin: 2%;
    text-align: center;
    font-weight: 300;
    appearance: textfield;
    transition: $main-transition;

    @media screen and (max-width: $screen-xs) {
      width: 50px;
      height: 50px;
    }

    &:focus {
      background-color: $main;
      border-color: $main;
      color: $white;
    }
  }
}

/********************* Pagination *********************/
.pagination-con {
  @include between;
  flex-wrap: wrap;
  gap: 15px;

  .res-con {
    font-size: 15px;
    color: $black;
  }

  @media screen and (max-width: $screen-xs) {
    flex-direction: column;
  }
}

.pagination {
  gap: 5px;
  direction: ltr;

  @media screen and (max-width: $screen-sm) {
    gap: 2px;
  }

  .page-item {
    .page-link {
      border: none;
      color: $main;
      margin: 0 !important;
      // border-radius: 0 !important;
      padding: 0;
      font-size: 14px;
      height: 100%;
      @include circle(38px);
      @include center;
      border: 1px solid $light4;
      background-color: $white;

      @media screen and (max-width: $screen-sm) {
        @include circle(34px);
        font-size: 13px;
      }

      &.ic {
        background-color: $light4;
        color: $main;
        font-size: 13px;
      }

      &.dots {
        background-color: transparent !important;
        border-color: transparent !important;
        color: $main !important;
      }

      &.active {
        color: $white;
        background-color: $main;
      }

      &:hover,
      &:focus {
        background-color: $main;
        color: $white;

        .ic {
          color: $white;
          border-color: $white;
        }
      }

      &:focus {
        box-shadow: none;
      }
    }

    &:last-child {
      .page-link {
        #{$ltr} & {
          border-right: 0;
        }

        #{$rtl} & {
          border-left: 0;
        }
      }
    }
  }
}

/********************* Prime Modal *********************/
.p-dialog {
  // font-family: fontMed !important;
  font-family: fontReg !important;
  border-radius: 10px !important;
  overflow: hidden;
  background-color: $white;
  min-width: 320px;
  margin: 0 10px;
  // max-height: fit-content !important;
  // border-top: 6px solid $main;
  // border-bottom: 6px solid $main;
  box-shadow: none !important;
  overflow-y: auto;
  max-height: 95vh !important;

  &.xl {
    min-width: 700px;

    @media screen and (max-width: $screen-lg) {
      min-width: 600px;
    }

    @media screen and (max-width: $screen-md) {
      min-width: 500px;
    }
  }

  &.address {
    .p-dialog-content {
      padding: 0 !important;

      .address_text {
        color: #484d45;
        background-color: #d7ebf3;
        padding: 12px 15px;
        // text-align: center;
        font-size: 13px;
        @include center;
        gap: 7px;
      }

      .main-btn {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;
      }
    }
  }

  &.alert_modal {
    position: relative;

    .p-dialog-header {
      position: absolute;
      top: 0;
      @include dir-left(0);
      width: 100%;
      background-color: transparent;
      z-index: 5;
    }

    .p-dialog-content {
      padding: 0 !important;
      border-radius: 0 !important;

      .alert_img {
        height: 420px;
        width: 100%;
        object-fit: cover;

        @media screen and (max-width: $screen-xs) {
          height: 300px;
        }
      }
    }
  }

  &.no_line {
    border: none !important;
    border-radius: 25px !important;

    .p-dialog-header {
      border-bottom: none !important;
    }
  }

  @media screen and (max-width: $screen-sm) {
    // width: 100%;
    // // min-width: fit-content !important;
  }

  &.without-close {
    // .p-dialog-content {
    //   padding-top: 15px !important;
    // }

    .p-dialog-header {
      display: none !important;
      padding: 0 !important;
    }

    .p-dialog-footer {
      padding: 0 !important;

      button {
        margin: 0 !important;
      }
    }
  }

  .p-dialog-title,
  .modal_title {
    font-size: 16px;
    color: $main;
    font-family: fontBold !important;

    @media screen and (max-width: $screen-xs) {
      font-size: 15px;
    }
  }

  .p-dialog-header {
    justify-content: center;
    // padding-bottom: 15px !important;
    padding: 15px;
    border-bottom: 1px solid #ddd;

  }
  .p-dialog-header-icon {
    position: absolute;
    top: 15px;
    @include dir-left(20px);
    color: #fff;
    background-color: $red;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    z-index: 100;

    .p-icon {
      font-size: 10px;
      max-width: 10px;
    }

    i{
      font-size: 9px !important;
    }
  }

  .modal_img {
    max-width: 160px;
    display: block;
    margin-inline: auto;

    &.modal_img {
      max-width: 120px;
    }

    @media screen and (max-width: $screen-xs) {
      max-width: 150px;

      &.modal_img {
        max-width: 120px;
      }
    }
  }

  .right_img {
    width: 190px;
    height: 190px;
    display: block;

    @media screen and (max-width: $screen-xs) {
      width: 160px;
      height: 160px;
    }
  }

  .modal-title {
    font-size: 18px;
    color: $black;
    font-family: fontDemi;
  }

  .scroll {
    overflow-y: auto;
    max-height: 300px;
    padding: 0 15px;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      background-color: $light;
    }

    &::-webkit-scrollbar-thumb {
      background: $dark2;
    }

    .radio-box {
      &:last-child {
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
      }
    }
  }

  .p-dialog-content{
    padding-inline: 40px;
    @media screen and (max-width: $screen-xs) {
      padding: 20px 14px 25px !important;
    }
  }

  .p-dialog-footer {
    button {
      margin: 0 !important;
    }
  }

  // .main-btn {
  //   font-size: 14px;
  // }
}

/********************* Prime Rating *********************/
.p-rating {
  flex-direction: row-reverse;
  justify-content: start;

  &.md {
    .p-rating-item {
      cursor: pointer;

      .p-rating-icon.p-icon {
        width: 16px !important;
        height: 16px !important;
      }
    }
  }

  &.small {
    .p-rating-item {
      .p-rating-icon.p-icon {
        width: 12px !important;
        height: 12px !important;
      }
    }
  }

  .p-rating-item {
    &.p-rating-item-active {
      .p-rating-icon.p-icon {
        color: $yellow;
      }
    }

    &.p-focus {
      box-shadow: none !important;
    }

    &:hover {
      .p-rating-icon.p-icon {
        color: $yellow !important;
      }
    }

    .p-rating-icon.p-icon {
      color: $main;
      width: 22px !important;
      height: 22px !important;
    }
  }
}

// p-image-preview-container
.p-image-preview-container {
  display: block;
  height: 100%;
}

.p-image-preview {
  max-height: 80vh !important;
}

/********************* Prime paginator *********************/

/********************* Prime paginator *********************/
.p-paginator {
  background-color: transparent !important;

  .p-paginator-pages {
    .p-paginator-page {
      &.p-highlight {
        background-color: $main !important;
        color: $white !important;
        border-color: $main;
      }
    }
  }

  .p-paginator-element {
    transition: all 0.3s ease !important;
    min-width: 38px !important;
    height: 38px !important;
    @include border-radius(7px);
    font-size: 12px;
    border: 1px solid #ddd;
    background-color: $white;
    margin-inline: 5px;

    .p-paginator-icon {
      max-width: 13px;
    }

    @media screen and (max-width: $screen-sm) {
      min-width: 42px !important;
      height: 42px !important;
    }
  }

  .p-paginator-last,
  .p-paginator-first {
    @media screen and (max-width: $screen-sm) {
      display: none !important;
    }
  }
}

/********************* Prime Gallary *********************/
.p-galleria-item-wrapper {
  margin-bottom: 8px;

  .p-link {
    .p-icon {
      max-width: 12px;
      color: $main;
    }
  }

  .p-galleria-item {
    position: relative;

    .fancyImg {
      position: absolute;
      bottom: 20px;
      @include dir-right(20px);
      width: 48px;
      height: 48px;
      border-radius: 5px;
      border: 1px solid rgba($color: #c7cbcb, $alpha: 0.8);
      overflow: hidden;

      .p-icon {
        max-width: 15px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .galleria_img {
    width: 100%;
    // max-height: 275px !important;
    // border-radius: 5px;
    object-fit: cover;
    // border: 1px solid rgba($color: #c7cbcb, $alpha: 0.8);

    @media screen and (max-width: $screen-lg) {
      height: 350px;
    }

    @media screen and (max-width: $screen-xs) {
      height: 300px;
    }
  }
}

.p-galleria-thumbnail-container {
  padding: 0;
  background-color: transparent;
  position: relative;

  .p-link {
    background-color: $main;
    color: $white;
    position: absolute;
    z-index: 20;
    @include circle(34px);
    @include center;

    .p-icon {
      max-width: 12px;
    }

    &.p-galleria-thumbnail-next {
      right: 10px;
    }

    &.p-galleria-thumbnail-prev {
      left: 10px;
    }
  }

  .p-galleria-thumbnail-item {
    opacity: 1;
    // padding: 0 4px;

    .p-galleria-thumbnail-item-content {
      position: relative;
      height: 120px;
      width: 100%;
      border-radius: 5px;
      border: 2px solid $white2Rgb;
      overflow: hidden;

      @media screen and (max-width: $screen-xs) {
        // height: 100px;
      }

      // &::after {
      //   content: "";
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   width: 100%;
      //   height: 100%;
      //   background-color: rgba($color: #000000, $alpha: 0.3);
      //   z-index: 2;
      //   transition: $main-transition;
      // }

      .thumbnail_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &.p-galleria-thumbnail-item-current {
      .p-galleria-thumbnail-item-content {
        &::after {
          opacity: 0;
        }
      }
    }
  }
}

/********************* Prime p-image-action *********************/
.p-image-action {
  .p-icon {
    max-width: 20px;
  }
}

/********************* Prime Toast *********************/
.p-toast {
  .p-toast-summary {
    font-family: fontReg !important;
  }

  max-width: calc(100% - 20px) !important;
  @include dir-left(10px !important);
  z-index: 2005 !important;

  .p-toast-message {
    margin-bottom: 8px;
    border: 6px solid #1ea97c;

    #{$ltr} & {
      border-width: 0 0 0 6px !important;
    }

    #{$rtl} & {
      border-width: 0 6px 0 0 !important;
    }

    .p-toast-message-content {
      gap: 12px !important;
      align-items: center !important;

      @media screen and (max-width: $screen-xs) {
        padding: 1rem 8px !important;
      }

      .p-toast-message-icon {
        width: 20px !important;
        height: 20px !important;

        @media screen and (max-width: $screen-xs) {
          width: 16px !important;
          height: 16px !important;
        }
      }

      .p-toast-message-text {
        font-family: fontDemi;
        margin: 0 !important;
        font-size: 13px;

        .p-toast-summary {
          font-size: 12px !important;

          @media screen and (max-width: $screen-xs) {
            font-size: 11px !important;
          }
        }

        .p-toast-detail {
          &:empty {
            display: none;
          }
        }
      }
    }

    &.p-toast-message-error {
      background: #ffe7e6 !important;
      border-color: #ff5757 !important;
      color: #ff5757;
    }
  }
}

/********************* otp-input *********************/

.otp-inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.otp-input {
  border-radius: 8px;
  width: 50px;
  height: 50px;
  // @include circle(60px);
  padding: 5px;
  // margin: 0 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  text-align: center !important;
  transition: $main-transition;
  background-color: $white;

  @media screen and (max-width: $screen-lg) {
    width: 50px;
    height: 50px;
  }

  @media screen and (max-width: $screen-sm) {
    width: 40px;
    height: 40px;
  }

  @media screen and (max-width: $screen-xxs) {
    margin: 0 5px;
    width: 37px;
    height: 37px;
  }

  &:focus {
    background-color: #fff;
    color: $main;
    border-color: $main;
  }

  &.is-complete {
    color: $black;
    border-color: $main;
    background-color: $white;
  }
}

.otp-input::-webkit-inner-spin-button,
.otp-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

div:has(> .otp-input):not(:first-child) .otp-input:focus-within,
div:has(> .otp-input):not(:first-child) .otp-input:focus {
  display: none;
}
div:has(> .otp-input.is-complete) + div .otp-input:focus-within,
div:has(> .otp-input.is-complete) + div .otp-input:focus {
  display: block;
}

/********************* calender *********************/

.p-calendar {
  display: inline-flex;
  width: 100%;
  position: relative;

  button.p-datepicker-trigger {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 0;
    background-color: transparent;
    border: 0;

    &:hover {
      background: unset !important;
      color: unset !important;
      border-color: unset !important;
    }

    &:focus {
      box-shadow: none !important;
    }
  }

  .p-inputtext {
    width: 100%;
    min-height: 50px;
    padding: 0 12px !important;
    @include border-radius(13px);
    outline: none;
    border: none;
    font-size: 14px !important;
    color: $black2;
    transition: $main-transition;
    background-color: $gray;
    border: 1px solid $white2 !important;
    overflow: visible !important;
    box-shadow: none !important;

    &:hover {
      border-color: #ddd !important;
    }

    &:focus-visible {
      outline: none;
      border-color: $main;
    }

    &:focus {
      outline: none !important;
      // border-color: $main !important;
      box-shadow: none !important;
    }

    &::placeholder {
      color: $red2;
      font-size: 13px;
      transition: 0.3s all ease;
    }
  }
}

//  p-autocomplete

.p-autocomplete {
  height: 100% !important;
  width: 100% !important;
}

.p-autocomplete-loader {
  position: absolute;
  top: 35%;
  left: 14px;
}
.p-autocomplete-empty-message {
  padding: 5px;
  text-align: center;
}

/*****************start page-header****************/

.pages-titles{
  .titles{
    display: flex;
    align-items: center;
  }
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .pages-titls_title{
    color: $sec;
    font-size: 15px;
  }
}

/******************end page-header *************/

/************ Start user card *********************/
.users{
  .user_card{
    background: #fff;
    padding: 15px 14px;
    border-radius: 10px;
    margin-bottom: 20px;
    .card_header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
      .name_and_date{
        .user_name{
          margin-bottom: 7px;
          .name{
            // font-family: fontDemi;
            color: $dark;
            line-height: normal;
            font-size: 14px;
          }
        }
        .user_date{
          .date{
            color: $dark;
            line-height: normal;
            font-size: 13px;
          }
        }
      }
      .controler{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        .edit_user{
          cursor: pointer;
          i{
            color: $sec !important;
            font-size: 14px !important;
          }
        }
        .delete_user{
          cursor: pointer;
          i{
            color: $main !important;
            font-size: 14px !important;
          }
        }
      }
    }
    .card_details{
      .user_email,.user_phone,.user_password,.user_permissions{
        font-size: 13px;
        color: $dark3;
        margin-top: 7px;
      }
    }
  }
}
/************ End user card *********************/



/**************** start complaint image*************/
// complaint-image-con
.complaint-image-con {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 18px;
  margin-top: 20px;
  .input-hidden{
    display: none;
  }
  .choose-btn{
    cursor: pointer;
    padding: 6px 15px;
    color: $placholder-color;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid $sec;
    border-radius: 10px;
  }
}

.complaint-img {
  position: relative;
  @include circle(100px);

  @media screen and (max-width: $screen-xs) {
    @include circle(90px);
  }

  .comp-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    // outline: 1px solid $main;
    outline-offset: 5px;
    background-color: #f2f4f8;

    // &::after {
    //   position: absolute;
    //   content: "";
    //   top: 0;
    //   left: 0;
    //   right: 0;
    //   bottom: 0;
    //   border: 4px solid rgba($color: #fff, $alpha: 0.4);
    //   border-radius: 50%;
    // }

    img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
    }
  }
}

:disabled {
  opacity: 0.7;
}
/**************** start complaint image*************/
.center{
  @include center;
  height: 100%;
  min-height: 300px;

}
.loader {
  width: 100px;
  --b: 10px; 
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 1px;
  background: conic-gradient(#0000 10%, $main) content-box;
  -webkit-mask:
    repeating-conic-gradient(#0000 0deg,#000 1deg 20deg,#0000 21deg 36deg),
    radial-gradient(farthest-side,#0000 calc(100% - var(--b) - 1px),#000 calc(100% - var(--b)));
  -webkit-mask-composite: destination-in;
          mask-composite: intersect;
  animation:l4 1s infinite steps(10);
}
@keyframes l4 {to{transform: rotate(1turn)}}



/* HTML: <div class="loader"></div> */
.loader-spin {
  width: 28px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: 
    radial-gradient(farthest-side,#fff 94%,#0000) top/3px 3px no-repeat,
    conic-gradient(#0000 30%,#fff);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 3px),#000 0);
  animation: l13 1s infinite linear;
}
@keyframes l13{ 
  100%{transform: rotate(1turn)}
}
.up:hover  , .up-xl:hover {
  background-color: rgb(86, 36, 202) !important;
}
textarea.input-me{
  padding: 8px !important;
}